;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Nov 20 15:06:18 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22577 44506 140012 57000) (desktop . "206") "konstantinos@psychotron" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#d3d3d3") (background-color . "#000000") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 10) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#dcdccc") (sticky) (environment) (frameset--id . "5D31-FD89-7E7A-F9E7") (frameset--mini t . t) (height . 35) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 722) (top . 14) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 748) (pixel-height . 612) (total-width . 83) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "parse_trace.awk" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 10 2 t nil) (vscroll . 0) (dedicated) (point . 35) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Konstantinos_Thesis/src/memory_hierarchy/" "~/Documents/Konstantinos_Thesis/src/memory_hierarchy/parse_trace.awk"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/konstantinos/Documents/Konstantinos_Thesis/src/memory_hierarchy/parse_trace.awk"
  "parse_trace.awk"
  'sh-mode
  '(yas-minor-mode flycheck-mode company-mode)
  35
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

