+-----------+ Initiator        +--------------+           Target +-----------+
|           | socket           |              |           socket |           |
|           +---+          +---+              +---+          +---+           |
| Initiator |   |--------->|   | Interconnect |   |--------->|   |  Target   |
|           +---+          +---+              +---+          +---+           |
|           |                  |   0..many    |                  |           |
+-----------+                  +--------------+                  +-----------+
      |                                ^                               ^
      |                                |                               |
      |                                |                               |
      v                                |                               |
+------------+                         |                               |
|            |                         |                               |
|  Payload   |---------------------------------------------------------'
|            |
+------------+
